<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">


    <TextView android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="3"
        android:lines="3"
        android:layout_marginLeft="@dimen/activity_small_padding"
        android:layout_marginRight="@dimen/activity_small_padding"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"/>

    <Button android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_marginRight="@dimen/activity_small_padding"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/edit"
        android:background="@drawable/shape_of_button"
        android:textColor="@color/white"

        style="@style/Widget.AppCompat.Button.Colored" />

    <Button  android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_marginRight="@dimen/activity_small_padding"
        android:layout_marginTop="@dimen/standard_margin"

        android:text="@string/remove"
        android:background="@drawable/shape_of_button"
        android:textColor="@color/white"

        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>